[Unit]
Description=Violence Federation Hub
Documentation=https://github.com/opd-ai/violence
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=federation
Group=federation
WorkingDirectory=/opt/federation-hub

# Environment
Environment="LOG_LEVEL=info"

# Start service
ExecStart=/opt/federation-hub/federation-hub \
  -addr=:8080 \
  -log-level=${LOG_LEVEL} \
  -rate-limit=60

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/federation-hub

# Resource limits
LimitNOFILE=65536
MemoryLimit=512M

[Install]
WantedBy=multi-user.target
